# Project: Proyecto 3
# Makefile created by Dev-C++ 5.0.0.0

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = juego_pac-man_private.res
OBJ      = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS     = -L"C:/Program Files/Dev-Cpp/lib" -L"C:/Program Files/Dev-Cpp/lib/gcc" -static-libstdc++ -static-libgcc -mwindows -lalleg_s -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lole32 -ldinput -lddraw -ldxguid -lwinmm -ldsound 
INCS     = -I"C:/Program Files/Dev-Cpp/include" 
CXXINCS  = -I"C:/Program Files/Dev-Cpp/include"  -I"C:/Program Files/Dev-Cpp/include/ddk"  -I"C:/Program Files/Dev-Cpp/include/gdiplus"  -I"C:/Program Files/Dev-Cpp/include/GL" 
BIN      = "juego pac-man.exe"
CXXFLAGS = $(CXXINCS) -DALLEGRO_STATICLINK 
CFLAGS   = $(INCS) -DALLEGRO_STATICLINK 
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before "juego pac-man.exe" all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "juego pac-man.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

juego_pac-man_private.res: juego_pac-man_private.rc 
	$(WINDRES) -i juego_pac-man_private.rc --input-format=rc -o juego_pac-man_private.res -O coff 
